注：部分host包没有列出。由大到小排序。
Tegra_Linux_Sample-Root-Filesystem_R32.5.0_aarch64.tbz2
cuda-repo-l4t-10-2-local-10.2.89_1.0-1_arm64.deb
cuda-repo-cross-aarch64-10-2-local-10.2.89_1.0-1_all.deb
libnvinfer-samples_7.1.3-1+cuda10.2_all.deb
deepstream-5.0_5.0.1-1_arm64.deb
libcudnn8-dev_8.0.0.180-1+cuda10.2_arm64.deb
Jetson_Linux_R32.5.0_aarch64.tbz2
NVIDIA_Nsight_Graphics_L4T_Public_2020.5.20329.deb
libcudnn8_8.0.0.180-1+cuda10.2_arm64.deb
NsightSystems-linux-public-2020.5.3.17-0256620.deb
nvidia-l4t-jetson-multimedia-api_32.5.0-20210115151051_arm64.deb
libvisionworks-repo_1.6.0.501_amd64.deb
libnvinfer-dev_7.1.3-1+cuda10.2_arm64.deb
libvisionworks-repo_1.6.0.501_arm64.deb
libnvinfer7_7.1.3-1+cuda10.2_arm64.deb
nsight-systems-cli-2020.5.3_2020.5.3.17-1_arm64.deb
libvisionworks-sfm-repo_0.90.4.501_amd64.deb
libvisionworks-sfm-repo_0.90.4.501_arm64.deb
vpi-demos-1.0.12-cuda10-x86_64-linux-ubuntu1604.deb
vpi-samples-1.0.12-cuda10-x86_64-linux.deb
vpi-samples-1.0.12-cuda10-aarch64-l4t.deb
libvisionworks-tracking-repo_0.88.2.501_amd64.deb
libvisionworks-tracking-repo_0.88.2.501_arm64.deb
vpi-cross-aarch64-l4t-1.0.12-cuda10-x86_64-linux.deb
vpi-lib-1.0.12-cuda10-aarch64-l4t.deb
vpi-lib-1.0.12-cuda10-x86_64-linux.deb
OpenCV-4.1.1-2-gd5a58aa75-aarch64-libs.deb
NVIDIA_VisionWorks_References.zip
libcudnn8-doc_8.0.0.180-1+cuda10.2_arm64.deb
libnvinfer-doc_7.1.3-1+cuda10.2_all.deb
libnvinfer-plugin-dev_7.1.3-1+cuda10.2_arm64.deb
OpenCV-4.1.1-2-gd5a58aa75-aarch64-python.deb
libnvinfer-plugin7_7.1.3-1+cuda10.2_arm64.deb
OpenCV-4.1.1-2-gd5a58aa75-aarch64-dev.deb
libnvparsers7_7.1.3-1+cuda10.2_arm64.deb
vpi-demos-1.0.12-cuda10-aarch64-l4t.deb
libnvonnxparsers7_7.1.3-1+cuda10.2_arm64.deb
libnvparsers-dev_7.1.3-1+cuda10.2_arm64.deb
nvidia-container-runtime_3.1.0-1_arm64.deb
nvidia-container-toolkit_1.0.1-1_arm64.deb
python-libnvinfer_7.1.3-1+cuda10.2_arm64.deb
python3-libnvinfer_7.1.3-1+cuda10.2_arm64.deb
libnvonnxparsers-dev_7.1.3-1+cuda10.2_arm64.deb
sdkml3_jetpack_l4t_45.json
OpenCV-4.1.1-2-gd5a58aa75-aarch64-samples.deb
libnvinfer-bin_7.1.3-1+cuda10.2_arm64.deb
vpi-dev-1.0.12-cuda10-aarch64-l4t.deb
vpi-dev-1.0.12-cuda10-x86_64-linux.deb
libnvidia-container0_0.9.0_beta.1_arm64.deb
nvidia-container-csv-visionworks_1.6.0.501_arm64.deb
uff-converter-tf_7.1.3-1+cuda10.2_arm64.deb
nvidia-container-csv-cuda_10.2.89-1_arm64.deb
graphsurgeon-tf_7.1.3-1+cuda10.2_arm64.deb
OpenCV-4.1.1-2-gd5a58aa75-aarch64-licenses.deb
nvidia-container-csv-tensorrt_7.1.3.0-1+cuda10.2_arm64.deb
libnvidia-container-tools_0.9.0_beta.1_arm64.deb
nvidia-container-csv-cudnn_8.0.0.180-1+cuda10.2_arm64.deb
sdkml3_jetpack_l4t_45_deepstream.json
tensorrt_7.1.3.0-1+cuda10.2_arm64.deb
python3-libnvinfer-dev_7.1.3-1+cuda10.2_arm64.deb
python-libnvinfer-dev_7.1.3-1+cuda10.2_arm64.deb
nvidia-docker2_2.2.0-1_all.deb